PORT= 8008
DATABASE= mongodb+srv://booking:<PASSWORD>@cluster0.tjo3q.mongodb.net/hotel-booking?retryWrites=true&w=majority
DATABASE_PASSWORD= bhargavi123
SECRET_KEY=hey-you-are-the=best-version-of-your old-you
STRIPE_SECRET_KEY='sk_test_51KeHdTSIYrb42KahN28DfuPyWfXjBUXWCZa1Dz1Y5e6vTe0u52f1exhEUavDn24DYHGl6Zt5RbGwfuyVtbLcqKaI00ErwJJuSp'
STRIPE_REDIRECT_URL=https://62430dca1923eb0dde6436d8--benevolent-dragon-a8bf5a.netlify.app/stripe/callback
STRIPE_SETTING_REDIRECT_URL=https://62430dca1923eb0dde6436d8--benevolent-dragon-a8bf5a.netlify.app/dashboard/seller
STRIPE_SUCCESS_URL=https://62430dca1923eb0dde6436d8--benevolent-dragon-a8bf5a.netlify.app/stripe/success
STRIPE_CANCEL_URL=https://62430dca1923eb0dde6436d8--benevolent-dragon-a8bf5a.netlify.app/stripe/cancel


